{
  "name": "loop-browser",
  "version": "1.0.0",
  "description": "Simple and stable Electron browser",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron out/main/main.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "keywords": [
    "electron",
    "browser",
    "loop"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "electron": "^38.1.1",
    "electron-vite": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}